<!DOCTYPE html>
<head>

</head>
<body>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.slim.min.js"></script>
    <fieldset>
        <legend>Artus Cimber</legend>
        <p>AC: 14</p>
        <p>HP: <input type="number" width=2 value=82 /> /82</p>
        <p>Speed: 30</p>
        <fieldset>
            <legend>Ability Checks</legend>
            <p>
                <span>STR: 10/+0</span>
                <button id="artus-str" class="rolldie" die="20" modifier="0">Roll</button>
                <span id="result-artus-str"></span>
            </p>
            <p>
                <span>DEX: 15/+2</span>
                <button id="artus-dex" class="rolldie" die="20" modifier="2">Roll</button>
                <span id="result-artus-dex"></span>
            </p>
            <p>
                <span>STR: 13/+1</span>
                <button id="artus-con" class="rolldie" die="20" modifier="1">Roll</button>
                <span id="result-artus-con"></span>
            </p>
            <p>
                <span>INT: 17/+3</span>
                <button id="artus-int" class="rolldie" die="20" modifier="3">Roll</button>
                <span id="result-artus-int"></span>
            </p>
            <p>
                <span>WIS: 16/+3</span>
                <button id="artus-wis" class="rolldie" die="20" modifier="3">Roll</button>
                <span id="result-artus-wis"></span>
            </p>
            <p>
                <span>CHA: 18/+4</span>
                <button id="artus-cha" class="rolldie" die="20" modifier="4">Roll</button>
                <span id="result-artus-cha"></span>
            </p>
        </fieldset>
        <fieldset>
            <legend>Combat</legend>
            <p>
                <button id='artus-init' class="rolldie" die="20" modifier="2">Roll Initiative</button>
                <span id="result-artus-init"></span>
            </p>
            <p>
                    <button id='artus-bookmark-hit' class="rolldie" die="20" modifier="8">Hit</button>
                    <span id="result-artus-bookmark-hit"></span>
                    <button id='artus-bookmark-dmg' class="rolldie" die="4" modifier="5">Damage</button>
                    <span id="result-artus-bookmark-dmg"></span>
            </p>
        </fieldset>

    </fieldset>



    <script>
            function rollD(die_max, modifier = 0) {
                return Math.floor(Math.random() * die_max) + 1 + modifier;
            }

            $("button.rolldie").click(function(event) {
                var id = event.target.id;
                var die = parseInt(event.target.getAttribute("die"));
                var modifier = parseInt(event.target.getAttribute("modifier"));
                $("#result-"+id).html(rollD(die, modifier));
            });
        </script>
</body>
</html>